{
  "name": "ToBackOff",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=dev node index.js"
  },
  "dependencies": {
    "cross-env": "latest",
    "botbuilder-ai-luis": "4.14.1-preview",
    "botbuilder-ai-qna": "4.14.1-preview",
    "botbuilder-dialogs-adaptive-runtime-integration-express": "4.14.1-preview"
  }
}
